MONGO_URI=mongodb+srv://ashanka710:cRmpMLlTPg5tfe3m@cluster0.pghja.mongodb.net/ClusterDB?retryWrites=true&w=majority
PORT=10000
<<<<<<< HEAD
HOST=0.0.0.0
=======
HOST=0.0.0.0
>>>>>>> 52ccecf6be8e1f517adea95b5b9ca28c420f62c0
